[gd_scene load_steps=8 format=3 uid="uid://dewfpu4mu30me"]

[ext_resource type="Script" uid="uid://wl7y7vd7f70q" path="res://scripts/lobby.gd" id="1_o1atq"]
[ext_resource type="Material" uid="uid://b37h1kbifsjsp" path="res://assets/materials/grass_material_3d.tres" id="2_5gu6x"]
[ext_resource type="Script" uid="uid://y7ps8h1p3gr6" path="res://scripts/enviroment/room_generator.gd" id="2_nqcc7"]
[ext_resource type="MeshLibrary" uid="uid://cn8t15jni3vfl" path="res://mesh_libs/dungeon_tileset.tres" id="4_nqcc7"]

[sub_resource type="Environment" id="Environment_5gu6x"]
ambient_light_source = 2
ambient_light_color = Color(0.598956, 0.602053, 0.556342, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.026
adjustment_enabled = true
adjustment_contrast = 1.05
adjustment_saturation = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_o1atq"]
lightmap_size_hint = Vector2i(14, 21)
material = ExtResource("2_5gu6x")

[sub_resource type="BoxShape3D" id="BoxShape3D_so6iy"]

[node name="Lobby" type="Node3D"]
script = ExtResource("1_o1atq")

[node name="Enviroment" type="Node3D" parent="."]
script = ExtResource("2_nqcc7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_5gu6x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(0.898258, 0.297867, -0.323123, 0, 0.735258, 0.677788, 0.439469, -0.608828, 0.660451, 0, 7.57376, 0)
light_color = Color(0.973062, 0.961176, 0.918487, 1)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="Enviroment"]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, 0, 0)
mesh = SubResource("BoxMesh_o1atq")
skeleton = NodePath("StaticBody3D/CollisionShape3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Enviroment/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_so6iy")
debug_fill = false

[node name="GridMap" type="GridMap" parent="Enviroment"]
mesh_library = ExtResource("4_nqcc7")
cell_size = Vector3(2, 1, 2)
cell_center_y = false
data = {
"cells": PackedInt32Array(0, 4, 1048576, 0, 5, 1048576, 0, 6, 1048576, 1, 4, 1048577, 1, 5, 1048577, 1, 6, 1048577, 2, 5, 1048578, 2, 8, 2, 2, 6, 1, 2, 7, 1, 1, 7, 655364, 0, 7, 655363, 1, 8, 1048576, 3, 8, 1441792, 3, 7, 1441792, 3, 6, 1441792, 3, 5, 1441792, 3, 4, 1441792, 2, 4, 1441793, 2, 9, 1441793, 3, 9, 1441792, 2, 10, 655360, 1, 9, 1048576, 3, 10, 1441795, 1, 10, 655363)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://qxp03qetw86g")
spawn_path = NodePath("../Players")
spawn_limit = 2

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.638605, 0)
